<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Analysis Assignment</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  




















































   





   
















   



















   



































  	




   
  	




















































  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <!--<link rel="stylesheet" href="http://jnoll.nfshost.com/css/embed.css">-->
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Analysis Assignment</h1>
<p class="subtitle">7COM1079 – Team Research and Development Project</p>
<p class="author">Dr. John Noll</p>
</header>
<h1 id="introduction">Introduction</h1>
<p>As before, you will submit this assignment via Git and BitBucket. This Analysis assignment tells you what to submit (<code>analysis.R</code>), and how to do it (see “Instructions” below).</p>
<p>IMPORTANT: You MUST name your file <code>analysis.R</code> exactly as shown, with NO SPACES, all lower case letters, and a capital <code>.R</code> extension. Failure to do so will mean our marking script will not find your file, and you will receive a mark of zero (0) for this assignment.</p>
<p><em>Pay attention!</em> If you do it wrong, you’ll get a mark of zero (0), which will substantially reduce your chances of passing this module.</p>
<h1 id="instructions">Instructions</h1>
<ol type="1">
<li><p>Update <code>research_question.yml</code></p>
<p>If you have changed either your research question, or your dataset, since the Research Question assignment, you should update <code>research_question.yml</code> to reflect these changes.</p>
<p>If you have changed your dataset, you need to remove the old dataset, and add (and commit) your new dataset, as a CSV file.</p></li>
<li><p><em>Validate</em> your <code>research_question.yml</code> file, using the following R command: <code>yaml::read_yaml("research_question.yml")</code>. Be sure that the command executes successfully, and that <em>all</em> fields are populated correctly. You can run <code>Rscript validate_yaml.R</code> using the <code>validate_yaml.R</code> script in this repository to test your <code>research_question.yml</code>.</p>
<p>We use the contents of <code>research_question.yml</code> to interpret your analysis, so you must ensure it is correct and up-to-date. Invalid YAML files will result in a failing grade for the analysis deliverable.</p></li>
<li><p>Update and <em>test</em> your <code>visualization.R</code> file, using the the <code>Rscript</code> command from the Windows command line:</p>
<pre><code> Rscript visualization.R</code></pre>
<p>Be sure that the command executes successfully, and that it produces a <code>visualization.pdf</code> containing a histogram of the dependent variable if your research question is about correlation or comparison of means/medians.</p>
<p>We use the contents of <code>visualization.pdf</code> to assess whether your analysis uses the correct test statistic, so you must ensure it is correct and up-to-date.</p></li>
<li><p>Create an R script called <code>analysis.R</code></p>
<p>Using Notepad++ (or another text editor of your choice), or R Studio, create a file called <code>analysis.R</code> in the Git workspace for your repository.</p>
<p>IMPORTANT: <em>You MUST name your file <code>analysis.R</code> exactly as shown, with NO SPACES, all lower case text, and a capital <code>.R</code> extension. Failure to do so will mean our marking script will not find your file, and you will receive a mark of zero (0) for this assignment.</em></p>
<p>Your script should do the following:</p>
<ol type="1">
<li><p>Load any required libraries. Be sure these are part of <em>tidyverse</em> or base R; anything else will cause your script to fail, and you will receive zero (0) credit for this assignment.</p></li>
<li><p>Load your dataset from the <em>current working directory</em>. Do not, under any circumstances, hard code absolute paths into your script: this will guarantee that your script will fail execution, and you will receive a mark of zero (0) for this assignment.</p></li>
<li><p>Run the appropriate statistical test for your data and research question (see below), and let it <em>print it’s output to <code>stdout</code></em><a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>; see the example <code>analysis.R</code> to see how this works.</p></li>
</ol></li>
<li><p>Commit <code>analysis.R</code> to your Git repository workspace.</p></li>
<li><p>Test <code>analysis.R</code> to be sure it does what it’s meant to do: from the <em>command line</em>, execute:</p>
<pre><code> Rscript analysis.R</code></pre>
<p>The final output should be from your statistical test, nothing else.</p></li>
<li><p>Use <code>git rm</code> to remove any extraneous files (editor backup files, old experiments, your old dataset if you changed datasets, and <code>visualization.pdf</code>) if you committed it mistakenly (never commit derived files: they get overwritten the very next time you run a script, and so they often create spurious merge conflicts).</p></li>
<li><p>Push your clean, up-to-date, working files to BitBucket by 23:59 on 2022-12-16.</p></li>
<li><p>Have one of your teammates clone your repository and test <code>analysis.R</code> to be sure it does what it’s meant to do, from a <em>different computer</em>.</p>
<p>Make any necessary changes to fix problems, then commit, push, and test again.</p></li>
</ol>
<h1 id="what-is-an-appropriate-test-for-your-rq-and-data">What is an “appropriate” test for your RQ and data?</h1>
<figure>
<embed src="analysis_flowchart.pdf" style="width:100.0%" /><figcaption aria-hidden="true">Analysis decision tree</figcaption>
</figure>
<h2 id="correlation">Correlation</h2>
<p>If your research question asks about correlation, the appropriate test is <code>cor.test</code>, with either “pearson,” “kendall,” or “spearman” as the <em>method</em>; use:</p>
<ul>
<li><p><code>method="pearson"</code> if your data appear to be normally distributed (look at your histogram and overlayed normal curve to determine whether your data look normally distributed).</p></li>
<li><p><code>method="spearman"</code> or <code>method=kendall"</code> if your data do not appear to be normally distributed, or your dependent variable is <em>ordinal.</em></p></li>
</ul>
<h2 id="difference-in-means.">Difference in means.</h2>
<ul>
<li><p>If your research question asks about difference in means, and your data appear to be normally distributed (look at your histogram and overlayed normal curve to determine whether your data look normally distributed), the appropriate test is <code>t.test</code>.</p>
<p>Note: <code>t.test</code> only works with <em>two</em> categories; if your data have more than two categories, use <code>pairwise.t.test</code>.</p></li>
<li><p>If your research question asks about difference in means, and your data do not appear to be normally distributed, or your dependent variable is <em>ordinal</em>, the appropriate test is <code>wilcox.test</code> with <em>two samples</em> (this is also known as the Mann-Whitney U test, but is called <code>wilcox.test</code> in R).</p>
<p>Note: <code>wilcox.test</code> only works with <em>one</em> or <em>two</em> categories; if your data have more than two categories, use <code>pairwise.wilcox.test</code>. This will compare all groups to each other in a pairwise fashion.</p></li>
</ul>
<p>Do <strong>NOT</strong> use ANOVA or <code>pairwise_t_test</code>!</p>
<h2 id="difference-in-proportions">Difference in proportions</h2>
<p>If your research question asks about difference in proportions, the appropriate test is <code>chisq.test</code>.</p>
<h1 id="assessment-criteria">Assessment criteria</h1>
<p>Your <code>analysis.R</code> will be assessed on two major criteria:</p>
<ol type="1">
<li><p>Does it work?</p>
<ul>
<li>Does the script load only libraries from <em>tidyverse</em> or base R?</li>
<li>Does the script load the dataset from the <em>current working directory?</em></li>
<li>Does the script print the analysis results to the <em>standard output?</em></li>
</ul></li>
<li><p>Is it correct?</p>
<ul>
<li>Does the script create the appropriate analysis for the research question and associated variables?</li>
<li>If parametric statistics are used, does the histogram plot of the dependent variable suggest the data are normally distributed?</li>
</ul></li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>Just call the test function, it will print to <code>stdout</code>. Please do not print anything else.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
      </div>
    </div>
  </div>
</body>
</html>
